<html lang="es">
<head>
	
	<!-- build:css dist/index.css-->
	<link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->

	<meta charset="UTF-8"/>
	<!-- esto es usado para los tamaños de paginas-->
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"/>
	<title>Primera página con npm y litle-server</title>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-principal">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggleSite">
			<span class="navbar-toggler-icon"/>
		</button>
		<div class="collapse navbar-collapse" id="navToggleSite">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#"><span class="oi oi-home separate-icon-left"/> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html"><span class="oi oi-people separate-icon-left"/> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header class="jumbotron card card-image" style="background-image:url(./images/banner.jpg)">
		<h1><b class="banner-title">Hoteles</b></h1>
	</header>

	<section class="container">
		<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" arial-current="page">Home</li>
			</ol>
		</nav>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./images/carrusel1/38504255.jpg" alt="Primer slice"/>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carrusel1/hotelpool.jpeg" alt="Primer slice"/>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carrusel1/imagen7.jpeg" alt="Primer slice"/>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carrusel1/la-marina-torre.jpg" alt="Primer slice"/>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carrusel1/san-pedro-01.jpg" alt="Primer slice"/>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"/>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"/>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="d-flex flex-wrap">
			<div class="col-md-4 d-flex flex-column">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#whyWe" aria-expander="false" aria-controls="multiCollapse1">¿Porque resevar con nostros?</button>
				
			</div>
			<div class="col-md-4 d-flex flex-column">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#whyChoice" aria-expander="false" aria-controls="multiCollapse2">¿Porque escogernos?</button>
				
			</div>
			<div class="col-md-4 d-flex flex-column">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#whyBetter" aria-expander="false" aria-controls="miltiCollapse3">¿Porque somos los mejores?</button>
			
			</div>
		</div>
		<div class="d-flex flex-wrap"> 
			<div class="col-md-4 collapse multi-collapse fade   flex-column" id="whyWe" >
				<h3>¿Porque resevar con nostros?</h3>
				<p >Reservas rápidas y con la mejor calidad del mercado</p>
 			</div>
			<div class="col-md-4 collapse multi-collapse  fade  flex-column" id="whyChoice" >
				<h3>¿Porque escogernos?</h3>
				<p >Todas las comodidades en el hoteles y excelentes servicios</p>
			</div>
			<div class="col-md-4 collapse multi-collapse fade  flex-column" id="whyBetter" >
				<h3>¿Porque somos los mejores?</h3>
				<p >Las mejores vistas y guias turisticas del mercado</p>
			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./images/imagen1.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Miramar</h3>
				<h5 class="card-subtitle text-muted">Cartagena, Colombia</h5>
				<p > Hotel con playa privada y excelentes planes turisticos</p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
				<img class="card-img-top"  src="./images/imagen2.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Miraalta</h3>
				<h5 class="card-subtitle text-muted"> San Andres, Colombia</h5>
				<p > Hotel cerca a playa blanca </p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top"  src="./images/imagen3.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Altamaria</h3>
				<h5 class="card-subtitle text-muted">Santa Marta, Colombia</h5>
				<p > Hotel cerca al centro turistico y excelente vista</p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top"  src="./images/imagen4.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Girardot</h3>
				<h5 class="card-subtitle text-muted">Girardot, Colombia</h5>
				<p > Mejores piscinas y con entrada al parque acuatico</p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./images/imagen5.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Melgar</h3>
				<h5 class="card-subtitle text-muted">Melgar Colombias</h5>
				<p > Mejores piscinas y con buenos parqus naturales para disfurtar de la naturaleza</p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img  class="card-img-top" src="./images/imagen6.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Boyaca</h3>
				<h5 class="card-subtitle text-muted">Boyaca, Colombia</h5>
				<p > Mejores planes turisticos</p>
			</div><div class="d-flex">
				<button class="btn btn-primary btn-reserva"  data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
				<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
			</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img  class="card-img-top" src="./images/imagen7.jpeg" height="140"/>
				<div class="card-body">
				<h3 class="card-title">Hotel Amazonas</h3>
				<h5 class="card-subtitle text-muted">Leticia, Colombia</h5>
				<p > Mejores planes turisticos</p>
			</div>
				<div class="d-flex">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus separate-icon-left"/>Reservar</button>
					<button class="btn btn-primary" data-toggle="modal" data-target="#comentarioHotel">
						<span class="oi oi-pencil"></span>
					</button>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="comentarioHotel" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="comentarioModal">Comantario</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								
									<label for="comentarioHotel">Comentario</label>
									<textarea class="form-control" id="comentarioHotel" rows="10"></textarea>
								
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn bnt-primary">Enviar</button>
					</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="reserva" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="titleModal">
						Reservación
					</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="fieldNamePopup">Nombres</label>
								<input type="text" name="fieldNamePopup" id="fieldNamePopup" class="form-control">
							</div>
							<div class="form-group col-sm-6">
								<label for="fieldLastNamePopup">Apellidos</label>
								<input type="text" name="fieldLastNamePopup" id="fieldNamePopup" class="form-control"/>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-sm-12">
								<label for="fieldEmailPopup" data-toggle="tooltip" data-placement="top" title="Correo electrónico personal para facturación">Correo Electrónico</label>
								<input type="text" name="fieldEmailPopup" id="fieldEmailPopup" class="form-control" />
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="fieldDateStartPopup">Fecha Inicio</label>
								<input type="date" name="fieldDateStartPopup" id="fieldDateStartPopup" class="form-control" step="1" min="2020-07-10" max="2022-07-10">
							</div>
							<div class="form-group col-sm-6">
								<label for="fieldDateEndPopup">Fecha Fin</label>
								<input type="date" name="fieldDateEndPopup" id="fieldDateEndPopup" class="form-control" step="1" min="2020-07-10" max="2022-07-10">
							</div>
						</div>
					</form>
					<div class="alert alert-warning" role="alert">Toda la información de la reserva será enviada al correo ingresado.</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-toggle="popover" data-content="Toda la información será suministrada por el correo" title="Para finalizar">Solicitar reserva</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				Siguenos
				<a href="#"><span class="oi oi-facebook"/>facebook</a>
				<a href="#"><span class="oi oi-instagram"/>Instagram</a>
				<a href="#"><span class="oi oi-twitter"/>twitter</a>
			</div>
			
			<div class="col-md-4  d-flex flex-column">
				<addres>
					<p><span class="oi oi-location separate-icon-left" />kr 28 28 29</p>
					<p><span class="oi oi-globe separate-icon-left"/> Medellin, Colombia</p>
					<p><span class="oi oi-phone" separate-icon-left></span>+570343001236</p>
					<p><span class="oi oi-inbox separate-icon-left"/> correo@electronico.com</p>
				</addres>
			</div>
			<div class="col-md-4  d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminosycondiciones.html">Terminos y Condiciones</a>
				<a href="./contactanos.html">Contacto</a>
			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="col-sm-12 align-items-center">
				npm run dev
			</div>
		</div>
	
	</footer>
	
	<!-- build:js js/index.js -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>