<html lang="es">
<head>
	<!-- build:css dist/index.css -->
	<link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/open-iconic/css/open-iconic-bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<meta charset="UTF-8"/>
	<!-- esto es usado para los tamaños de paginas-->
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"/>
	<title>Primera página con npm y litle-server</title>

</head>
<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-principal">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggleSite">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navToggleSite">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html"><span class="oi oi-home separate-icon-left"/> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html"><span class="oi oi-people separate-icon-left"/> Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header class="jumbotron card card-image" style="background-image:url(./images/banner.jpg)">
		<h1><b class="banner-title">Hoteles</b></h1>
	</header>

	<section class="container">
		<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active">Precios</li>
			</ol>
		</nav>
		<!-- class="nav nav-pills" -->
		<ul class="nav nav-tabs" id="idTabs" role="tabList">
			<li class="nav-items">
		<!-- data-toggle="pills" " -->
				<a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-items">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="tabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compare-tab">
		<div class="table-responsive">
		<table class="table table-striped">
			<tr class="thead-dark">
				<th rowspan="2" class="align-items: center;">Calidad</th>
				<th colspan="7"><center>Valor por noche</center></th>
			</tr>
			<tr class="thead-dark">
				<th>Hotel Miramar Cartagena</th>
				<th>Hotel Miraalta San Andres</th>
				<th>Hotel Altamaria Santa Marta</th>
				<th>Hotel Girardot</th>
				<th>Hotel Melgar</th>
				<th>Hotel Boyaca</th>
				<th>Hotel Amazonas</th>
			</tr>
			<tr>
				<td><span class="oi oi-star"/></td>
				<td>$ 60.000</td>
				<td>$ 60.000</td>
				<td>$ 30.000</td>
				<td>$ 10.000</td>
				<td>$ 60.000</td>
				<td>$ 40.000</td>
				<td>$ 50.000</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"/><span class="oi oi-star"/></td>
				<td>$ 100.000</td>
				<td>$ 110.000</td>
				<td>$ 80.000</td>
				<td>$ 40.000</td>
				<td>$ 90.000</td>
				<td>$ 70.000</td>
				<td>$ 80.000</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"/><span class="oi oi-star"/><span class="oi oi-star"/></td>
				<td>$ 100.000</td>
				<td>$ 110.000</td>
				<td>$ 80.000</td>
				<td>$ 40.000</td>
				<td>$ 90.000</td>
				<td>$ 70.000</td>
				<td>$ 80.000</td>
			</tr>
			<tr>
				<td><span class="oi oi-star"/><span class="oi oi-star"/><span class="oi oi-star"/>
				<span class="oi oi-star"/></td>
				<td>$ 100.000</td>
				<td>$ 110.000</td>
				<td>$ 80.000</td>
				<td>$ 40.000</td>
				<td>$ 90.000</td>
				<td>$ 70.000</td>
				<td>$ 80.000</td>
			</tr>

		</table>
	</div>
</div>
<div class="tab-pane fade show " id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
	<div class="accordion" id="accordionTarjetas">
		<div class="card d-flex">
			<div class="card-header" id="headImgOne">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasic" aria-expanded="true" aria-controls="collapseBasic">Tarjeta Básica
					</button>
				</h5>
			</div>
			<div id="collapseBasic" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				<div class="card-body">
					Podes reservar en 3 cuotas sin interés.
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" id="headImgTwo">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
						Tarjeta VIP
					</button>
				</h5>
			</div>
			<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas" aria-expanded="true" aria-controls="collapseVIP">
				<div class="card-body">
					Poder reservar en 6 cuotas sin interés
					Al llegar, recibirás una canasa de obsequios para disfrutar con tu familia.
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" id="headImgThree">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
						Tarjeta Black
					</button>
				</h5>
			</div>
			<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas" aria-expanded="true" aria-controls="collapseBlack">
				<div class="card-body">
					Podes reservar en 12 cuotas sin intees
					Al llegar, reciviras una casa de obsequios para disfrutar con tu familia y acceso al gimnasio y sp, todos los días de tus vacaciones.
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" id="headImgFour">
				<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCardAccept" aria-expanded="true" aria-controls="collapseCardAccept">
						Tarjetas Aceptadas
					</button>
				</h5>
			</div>
			<div id="collapseCardAccept" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas" aria-expanded="true" aria-controls="collapseCardAccept">
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Tajeta visa</li>
						<li class="list-group-item">Tajeta mastercard</li>
						<li class="list-group-item">Tajeta gold</li>
						<li class="list-group-item">Tajeta platinium</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="tab-pane fade show" id="comentarios" role="tabpanel" arial-labelledby="comentarios-tab">
		<span>Comentarios</span>
	</div>
</div>
	</section>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				Siguenos
				<a href="#"><span class="oi oi-facebook"/>facebook</a>
				<a href="#"><span class="oi oi-instagram"/>Instagram</a>
				<a href="#"><span class="oi oi-twitter"/>twitter</a>
			</div>
			
			<div class="col-md-4  d-flex flex-column">
				<addres>
					<p>kr 28 28 29</p>
					<p><span class="oi oi-globe separate-icon-left"/> Medellin, Colombia</p>
					<p><span class="oi oi-phone" separate-icon-left></span>+570343001236</p>
					<p><span class="oi oi-inbox separate-icon-left"/> correo@electronico.com</p>
				</addres>
			</div>
			<div class="col-md-4  d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminosycondiciones.html">Terminos y Condiciones</a>
				<a href="./contactanos.html">Contacto</a>
			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="col-sm-12 align-items-center">
				npm run dev
			</div>
		</div>
	
	</footer>
	<!-- build:js js/index.js -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>
</html>