<html lang="es">
<head>
	<!-- build:css dist/index.css -->
	<link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/open-iconic/css/open-iconic-bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
	<meta charset="UTF-8"/>
	<!-- esto es usado para los tamaños de paginas-->
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"/>
	<title>Primera página con npm y litle-server</title>

</head>
<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-principal">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navToggleSite">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navToggleSite">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"><span class="oi oi-home separate-icon-left"/> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html"><span class="oi oi-people separate-icon-left"/> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header class="jumbotron card card-image" style="background-image:url(./images/banner.jpg)">
		<h1><b class="banner-title">Hoteles</b></h1>
	</header>

	<section class="container">
		<nav arial-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active">Terminos y condiciones</li>
			</ol>
		</nav>
		<p>
			Pagina de terminos y condiciones estatica
		</p>
	</section>
	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column">
				Siguenos
				<a href="#"><span class="oi oi-facebook"/>facebook</a>
				<a href="#"><span class="oi oi-instagram"/>Instagram</a>
				<a href="#"><span class="oi oi-twitter"/>twitter</a>
			</div>
			
			<div class="col-md-4  d-flex flex-column">
				<addres>
					<p>kr 28 28 29</p>
					<p><span class="oi oi-globe separate-icon-left"/> Medellin, Colombia</p>
					<p><span class="oi oi-phone" separate-icon-left></span>+570343001236</p>
					<p><span class="oi oi-inbox separate-icon-left"/> correo@electronico.com</p>
				</addres>
			</div>
			<div class="col-md-4  d-flex flex-column align-items-end">
				<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminosycondiciones.html">Terminos y Condiciones</a>
				<a href="./contactanos.html">Contacto</a>
			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="col-sm-12 align-items-center">
				npm run dev
			</div>
		</div>
	
	</footer>
	<!-- build:js dist/index.js -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>
</html>